[hive]
server_host=hadoop-hive
server_port=10000
[desktop]
http_host=0.0.0.0
http_port=8888

server_host=hadoop-hive
server_port=10000

[beeswax]
 
# Host where HiveServer2 is running.
# If Kerberos security is enabled, use fully-qualified domain name (FQDN).
  hive_server_host=hadoop-hive
 
# Port that HiveServer2 Thrift server runs on.
  hive_server_port=10000